<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradio App Interface</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh; /* Make body full height */
            overflow: hidden; /* Prevent scrolling */
        }
        #main {
            height: 100%; /* Make main section full height */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.37.2/gradio.js"></script>
</head>
<body>
    <div id="main">
        <iframe src="https://kingnish-opengpt-4o.hf.space"></iframe>
    </div>
</body>
</html>
